<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoProvModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="BancoProvModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdTipoDto" ColumnName="IdTipoDto" />
          <ScalarProperty Name="NumDocumento" ColumnName="NumDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDocumentoes">
      <EntityTypeMapping TypeName="BancoProvModel.TiposDocumento">
        <MappingFragment StoreEntitySet="TiposDocumento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>